<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .background {
        max-width: 1000px;
        margin: auto;
        position: relative;
      }
      .background_img {
        width: 100%;
      }

      .item {
        position: absolute;
      }

      .rectangle {
        top: 59.5%;
        left: 6%;
      }

      .circle {
        top: 14%;
        left: 39.5%;
      }

      .triangle {
        top: 51.5%;
        left: 68.5%;
      }

      .item_img {
        width: 210px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }

      .triangle .item_img {
        width: 245px;
      }

      .item_img.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <img src="./img/background.jpg" alt="" class="background_img" />
      <div class="item rectangle">
        <img src="./img/rec1.png" alt="" class="item_img active" />
        <img src="./img/rec2.png" alt="" class="item_img" />
        <img src="./img/rec3.png" alt="" class="item_img" />
      </div>
      <div class="item circle">
        <img src="./img/cir1.png" alt="" class="item_img active" />
        <img src="./img/cir2.png" alt="" class="item_img" />
      </div>
      <div class="item triangle">
        <img src="./img/tri1.png" alt="" class="item_img active" />
        <img src="./img/tri2.png" alt="" class="item_img" />
      </div>
    </div>

    <script>
      let items = document.querySelectorAll(".item");
      items.forEach((item) => {
        item.addEventListener("click", showNextImage);
      });

      function showNextImage(event) {
        let item = event.currentTarget;
        let images = item.querySelectorAll(".item_img");
        let currentIndex = Array.from(images).findIndex((img) =>
          img.classList.contains("active")
        );

        if (currentIndex !== -1) {
          images[currentIndex].classList.remove("active");
          let nextIndex = (currentIndex + 1) % images.length;
          images[nextIndex].classList.add("active");
        }
      }
    </script>
  </body>
</html>
